VITE_SUPABASE_PROJECT_ID="mahhadfbnpvpsxqsosmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haGhhZGZibnB2cHN4cXNvc21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTIyODQsImV4cCI6MjA3NjI4ODI4NH0.MdCFtviNnfgfYI1epqKj2Q5u2DEpKfJEYmeNXhm_g-s"
VITE_SUPABASE_URL="https://mahhadfbnpvpsxqsosmo.supabase.co"
